dn: dc=ssingh,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject

dn: ou=groups,dc=ssingh,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=ssingh,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=iamsingh,ou=people,dc=ssingh,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Swapnajeet Singh
sn: Singh
uid: iamsingh
userPassword: $2y$10$S3pzOkNSrmw9iBlfbBIBBuoRoWGfaBCZeiU0YuDoIOvW2abXrSL1e

dn: cn=admin,ou=groups,dc=ssingh,dc=com
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=iamsingh,ou=people,dc=ssingh,dc=com

dn: cn=user,ou=groups,dc=ssingh,dc=com
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=iamsingh,ou=people,dc=ssingh,dc=com